<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="mh5_hardware" params="name use_mock_hardware">

    <xacro:macro name="register_init" params="name address length value">
      <param name="init_${name}">${address},${length},${value} </param>
    </xacro:macro>

    <xacro:macro name="common_init" params="direction">
      <xacro:register_init name="return_delay" address="9" length="1" value="0" />
      <xacro:register_init name="drive_mode" address="10" length="1" value="${direction}" />
      <xacro:register_init name="operating_mode" address="11" length="1" value="3" />
      <xacro:register_init name="temp_limit" address="31" length="1" value="75" />
      <xacro:register_init name="volt_limit" address="32" length="2" value="135" />
      <xacro:register_init name="vel_limit" address="44" length="4" value="1023" />
      <xacro:register_init name="min_pos" address="52" length="4" value="0" />
      <xacro:register_init name="max_pos" address="48" length="4" value="4095" />
      <xacro:register_init name="indirect_torque" address="168" length="2" value="64" />
      <xacro:register_init name="indirect_hwerr" address="170" length="2" value="70" />
      <xacro:register_init name="indirect_volt_l" address="172" length="2" value="144" />
      <xacro:register_init name="indirect_volt_h" address="174" length="2" value="145" />
      <xacro:register_init name="indirect_temp" address="176" length="2" value="146" />
      <xacro:register_init name="indirect_led" address="178" length="2" value="65" />
    </xacro:macro>

    <xacro:macro name="mh5_servo" params="joint_name id direction">
      <joint name="${joint_name}">
        <param name="id">${id}</param>
        <xacro:common_init direction="${direction}" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
        <state_interface name="temperature" />
        <state_interface name="voltage" />
        <state_interface name="torque_enable" />
        <state_interface name="error_overload" />
        <state_interface name="error_electrical_shock" />
        <state_interface name="error_motor_encoder" />
        <state_interface name="error_overheating" />
        <state_interface name="error_input_voltage" />
        <state_interface name="led" />
      </joint>
    </xacro:macro>

    <ros2_control name="upper_body" type="system">

      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>mh5_hardware/MH5DynamixelBus</plugin>
          <param name="debug">yes</param>
          <param name="port">/dev/ttySC0</param>
          <param name="baudrate">2000000</param>
          <param name="protocol">2.0</param>
          <param name="rs485">yes</param>
        </hardware>
      </xacro:unless>

      <xacro:mh5_servo joint_name="l_sho_p" id="34" direction="1" />
      <xacro:mh5_servo joint_name="l_sho_r" id="33" direction="1" />
      <xacro:mh5_servo joint_name="l_elb_y" id="32" direction="1" />
      <xacro:mh5_servo joint_name="l_elb_p" id="31" direction="0" />
      <xacro:mh5_servo joint_name="r_sho_p" id="44" direction="0" />
      <xacro:mh5_servo joint_name="r_sho_r" id="43" direction="0" />
      <xacro:mh5_servo joint_name="r_elb_y" id="42" direction="0" />
      <xacro:mh5_servo joint_name="r_elb_p" id="41" direction="1" />
      <xacro:mh5_servo joint_name="head_p" id="51" direction="0" />
      <xacro:mh5_servo joint_name="head_y" id="52" direction="0" />

      <!-- <sensor name="pve_communication">
        <param name="rate">200</param>
        <state_interface name="packets" />
        <state_interface name="errors" />
      </sensor> -->

    </ros2_control>

    <!-- <ros2_control name="imu" type="sensor">
      <hardware>
        <plugin>tri_hardware/TrilobotIMU20948Hardware</plugin>
        <param name="debug">no</param>
        <param name="i2c_bus">1</param>
        <param name="i2c_address">0x68</param>
      </hardware>
      <sensor name="imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
      </sensor>
    </ros2_control> -->

  </xacro:macro>

</robot>
